DJANGO_DEBUG=0
SECRET_KEY=change_me
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=test
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_PASSWORD=test
ACME_DEFAULT_EMAIL=email@example.com
DOMAIN=localhost

#Bring all deploy envs here, pass separately in docker-compose